{
  "name": "jazzy-js",
  "version": "1.0.0",
  "description": "Jazzy theme dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "corejs-typeahead": "^1.3.1",
    "jquery": "^3.5.1",
    "katex": "^0.11.1",
    "lunr": "^2.3.8"
  }
}
